### Recuperar peliculas
GET http://localhost:1234/movies

### recuperar por id
GET http://localhost:1234/movies/4

### recuperar todas por genero
GET http://localhost:1234/movies?genre=ACTION

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Wendy and Lucy",
    "year": 2008,
    "director": "Wendy and Lucy",
    "duration": 175,
    "poster": "https://image.tmdb.org/t/p/original/cSe2AuFL6hL7EYd3jFAdsPtoaqS.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
}

### Borrar una pelicula

DELETE http://localhost:1234/movies/1

### Actualizar una pelicula

PATCH http://localhost:1234/movies/4
Content-Type: application/json

{
  "year": 2022
}